<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Яндекс Практикум. Проектная работа спринта №3. Путешествие по России (russian-travel).">
    <meta name="author" content="Дедуль Игорь">
    <meta name="keywords" content="Яндекс Практикум, проектная работа, спринт №3, путешествие по России, russian-travel, html, css, адаптивная верстка, БЭМ">
    <title>Путешествие по России.</title>
    
</head>
<body>
    
</body>
</html>